Наименование поставщика, Тип поставщика, ИНН, Рейтинг качества, Дата начала работы с поставщиком
ГаражТелекомГор, МКК, 1718185951, 18 в рейтинге, 2018-11-26
Компания Омск, ОАО, 1878504395, 49, 10 мая 2012
ГорМонтаж, ООО, 1564667734, 39, 10 июля 2013
Микро, МКК, 2293562756, 25 в рейтинге, 15 июля 2014 г.
Электро, ЗАО,,, 1755853973, 43, 14 мая 2012
Компания Мотор, ООО, 1429908355, 85 в рейтинге, 16 сентября 2010 г.
Асбоцем, МФО, 1944834477, Рейтинг = 23,, 07 сентября 2012
ВостокМети, ООО, 1488487851, 51, 08.04.2019
МясКрепТеле, ПАО, 2152486844, Рейтинг = 78,, 2013-03-17
Софт, МКК, 1036521658, 84, 13 октября 2017 г.
Компания СервисМикроО, ООО, 1178826599, 27 в рейтинге, 2013-04-14
ИнфоГазМотор, ОАО, 1954050214, 92, 10 февраля 2011
Монтаж, ОАО, 1163880101, 66, 1 июня 2019 г.
 ██████╗ ██████╗ ███████╗    ███╗   ███╗ ██████╗ ██╗   ██╗ █████╗     ███████╗██████╗ ██████╗ 
██╔════╝ ██╔══██╗██╔════╝    ████╗ ████║██╔═══██╗╚██╗ ██╔╝██╔══██╗    ╚══███╔╝██╔══██╗╚════██╗ЭлектроХром, ОАО, 1654184411, 13 в рейтинге, 17 августа 2014 г.
██║  ███╗██║  ██║█████╗      ██╔████╔██║██║   ██║ ╚████╔╝ ███████║      ███╔╝ ██████╔╝  ▄███╔╝
██║   ██║██║  ██║██╔══╝      ██║╚██╔╝██║██║   ██║  ╚██╔╝  ██╔══██║     ███╔╝  ██╔═══╝   ▀▀══╝ 
╚██████╔╝██████╔╝███████╗    ██║ ╚═╝ ██║╚██████╔╝   ██║   ██║  ██║    ███████╗██║       ██╗   Компания НефтьITИнф, ООО, 1685247455, 56, 26 сентября 2014
 ╚═════╝ ╚═════╝ ╚══════╝    ╚═╝     ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝    ╚══════╝╚═╝       ╚═╝   
ТомскНефть, ООО, 1002996016, Рейтинг = 44, 13 января 2010 г.
ТомскТяжРеч, МФО,,, 1102143492, 59 в рейтинге, 11.09.2010
УралХме, ООО, 2291253256, 40, 15 июня 2010 г.
ВодРыб, ЗАО, 1113468466, Рейтинг = 38, 2016-09-20
УралСервисМон, МКК, 1892306757, 77, 22 апреля 2015
Казань, ОАО, 1965011544, 77 в рейтинге, 21 апреля 2017
Cиб,,, ОАО, 1949139718, 89, 26 октября 2010
ГаражГазМ, ОАО, 1740623312, Рейтинг = 99, 07 октября 2017
МобайлДизайнОмск, ООО, 1014490629, 99 в рейтинге, 10.05.2011
ЖелДорГаз, МФО, 1255275062, 25, 07 сентября 2017
ТверьБухГаз, ОАО, 2167673760, Рейтинг = 54, 26 марта 2014 г.
ТелекомТранс, ОАО, 2200735978, 87 в рейтинге, 17 февраля 2019
ГаражГлав, МКК, 1404774111, 1, 2014-11-20
Компания К, ПАО, 1468114280, 54, 09.08.2014
ТяжЛифтВостокС, ОАО, 1032089879, Рейтинг = 70, 01 марта 2018
Компания Во, ПАО, 2027005945, 23 в рейтинге, 08.04.2014
МоторКаз, ОАО, 1076279398, 37,,, 27 августа 2015 г.
Сервис,,, ОАО, 2031832854, 5, 11 марта 2014
ЮпитерТомс, ПАО, 1551173338, Рейтинг = 11, 2010-06-05
Мор,, МКК, 1906157177, 38, 14.10.2010
СеверТехВостокЛизинг, ООО, 1846812080, 34, 2010-12-26
ЦементОбл, ООО, 2021607106, 46, 14 ноября 2012
Компания КазаньАвтоCиб, МКК, 1371692583, 72, 2010-04-16
ГаражХозФлот, ОАО, 2164720385, Рейтинг = 19, 03.01.2019
Компания МорМетал, ООО, 1947163072, 93, 2010-02-25
ГлавРыб, МФО, 1426268088, 59, 2013-12-07
CибCибОрио, ООО, 1988313615, 1 в рейтинге, 22.02.2019
ТелеРыбХм, ООО,,,, 2299034130, Рейтинг = 51, 21 февраля 2019 г.
ГлавАвтоГазТрест, МФО, 2059691335, 28 в рейтинге, 17 июля 2013 г.
ТяжКазаньБашкир, ПАО, 1794419510, Рейтинг = 55, 1 июня 2016 г.
Асбоцемент, МФО, 1650212184, Рейтинг = 32, 08 декабря 2018
Мотор, ПАО, 1019917089, 59, 2017-09-09
МорФинансФинансМаш,,, ООО, 1549496316, 50 в рейтинге, 15 апреля 2016
РыбВектор, ОАО, 2275526397, 72, 25 ноября 2010
Теле, ПАО,, 2170198203, 96 в рейтинге, 13 апреля 2010
