MaterialEntity(id=88, title=Краска 1x1, materialType=Краска, unit=л, cost=19485.0, packCount=2, stockCount=281, minCount=20, desc=null, imagePath=\materials\material_11.jpeg, image=javax.swing.ImageIcon@58ba56f9)
MaterialEntity(id=82, title=Краска 3x18, materialType=Краска, unit=л, cost=20504.0, packCount=10, stockCount=128, minCount=5, desc=null, imagePath=\materials\material_10.jpeg, image=javax.swing.ImageIcon@523508eb)
MaterialEntity(id=50, title=Краска 0x2, materialType=Краска, unit=л, cost=20629.0, packCount=9, stockCount=235, minCount=15, desc=null, imagePath=, image=javax.swing.ImageIcon@6258b1aa)
MaterialEntity(id=98, title=Краска 3x4, materialType=Краска, unit=л, cost=21211.0, packCount=5, stockCount=83, minCount=41, desc=null, imagePath=, image=javax.swing.ImageIcon@653f521b)
MaterialEntity(id=2, title=Краска 2x3, materialType=Краска, unit=л, cost=24447.0, packCount=8, stockCount=414, minCount=33, desc=null, imagePath=\materials\material_16.jpeg, image=javax.swing.ImageIcon@6fb8cddb)
MaterialEntity(id=78, title=Краска 2x24, materialType=Краска, unit=кг, cost=26008.0, packCount=2, stockCount=797, minCount=23, desc=null, imagePath=\materials\material_22.jpeg, image=javax.swing.ImageIcon@15b0f297)
MaterialEntity(id=49, title=Краска 2x0, materialType=Краска, unit=л, cost=28464.0, packCount=3, stockCount=595, minCount=27, desc=null, imagePath=\materials\material_1.jpeg, image=javax.swing.ImageIcon@32c2d46a)
MaterialEntity(id=15, title=Краска 2x5, materialType=Краска, unit=кг, cost=29855.0, packCount=9, stockCount=542, minCount=32, desc=null, imagePath=, image=javax.swing.ImageIcon@2df2f7a3)
MaterialEntity(id=22, title=Краска 3x31, materialType=Краска, unit=л, cost=30698.0, packCount=3, stockCount=365, minCount=32, desc=null, imagePath=, image=javax.swing.ImageIcon@40d21d3)
MaterialEntity(id=40, title=Краска 0x4, materialType=Краска, unit=кг, cost=31475.0, packCount=10, stockCount=3, minCount=45, desc=null, imagePath=\materials\material_7.jpeg, image=javax.swing.ImageIcon@163b5f8f)
MaterialEntity(id=28, title=Краска 2x31, materialType=Краска, unit=кг, cost=32610.0, packCount=1, stockCount=771, minCount=14, desc=null, imagePath=, image=javax.swing.ImageIcon@327ea8a6)
MaterialEntity(id=31, title=Краска 2x4, materialType=Краска, unit=л, cost=35636.0, packCount=10, stockCount=761, minCount=49, desc=null, imagePath=\materials\material_6.jpeg, image=javax.swing.ImageIcon@80b1ea5)
MaterialEntity(id=77, title=Краска 0x0, materialType=Краска, unit=л, cost=35754.0, packCount=8, stockCount=318, minCount=28, desc=null, imagePath=, image=javax.swing.ImageIcon@65e5b5ce)
MaterialEntity(id=46, title=Краска 0x5, materialType=Краска, unit=л, cost=36762.0, packCount=7, stockCount=559, minCount=50, desc=null, imagePath=, image=javax.swing.ImageIcon@296e59da)
MaterialEntity(id=35, title=Краска 2x29, materialType=Краска, unit=кг, cost=37812.0, packCount=7, stockCount=465, minCount=30, desc=null, imagePath=, image=javax.swing.ImageIcon@6e12ffc9)
MaterialEntity(id=14, title=Краска 3x14, materialType=Краска, unit=л, cost=38060.0, packCount=5, stockCount=34, minCount=13, desc=null, imagePath=\materials\material_8.jpeg, image=javax.swing.ImageIcon@3e3c3a98)
MaterialEntity(id=97, title=Краска 3x13, materialType=Краска, unit=л, cost=41211.0, packCount=3, stockCount=851, minCount=6, desc=null, imagePath=, image=javax.swing.ImageIcon@763fa354)
MaterialEntity(id=34, title=Краска 3x0, materialType=Краска, unit=л, cost=41707.0, packCount=7, stockCount=921, minCount=20, desc=null, imagePath=, image=javax.swing.ImageIcon@2dc494c0)
MaterialEntity(id=43, title=Краска 4x3, materialType=Краска, unit=л, cost=42215.0, packCount=2, stockCount=218, minCount=27, desc=null, imagePath=, image=javax.swing.ImageIcon@54d1da06)
MaterialEntity(id=95, title=Краска 5x0, materialType=Краска, unit=л, cost=43028.0, packCount=10, stockCount=844, minCount=24, desc=null, imagePath=, image=javax.swing.ImageIcon@b66c2fe)
MaterialEntity(id=33, title=Краска 3x2, materialType=Краска, unit=л, cost=44456.0, packCount=10, stockCount=922, minCount=35, desc=null, imagePath=, image=javax.swing.ImageIcon@48e5c5)
MaterialEntity(id=54, title=Краска 2x2, materialType=Краска, unit=л, cost=45084.0, packCount=2, stockCount=787, minCount=16, desc=null, imagePath=\materials\material_21.jpeg, image=javax.swing.ImageIcon@9a31398)
MaterialEntity(id=99, title=Краска 1x3, materialType=Краска, unit=л, cost=46354.0, packCount=6, stockCount=91, minCount=50, desc=null, imagePath=, image=javax.swing.ImageIcon@5378e940)
MaterialEntity(id=41, title=Краска 2x1, materialType=Краска, unit=л, cost=48799.0, packCount=4, stockCount=2, minCount=5, desc=null, imagePath=\materials\material_2.jpeg, image=javax.swing.ImageIcon@6e34a0e3)
MaterialEntity(id=11, title=Краска 1x2, materialType=Краска, unit=л, cost=48813.0, packCount=9, stockCount=801, minCount=28, desc=null, imagePath=, image=javax.swing.ImageIcon@2915062d)
