Наименование материала, Тип материала, Количество в упаковке, Единица измерения, Количество на складе, Минимальный возможный остаток, Стоимость
Вата серый 1x1, Вата, 7, м, 191, 34, 6009.00
Ткань белый 2x2, Ткань, 10, м, 713, 18, 13742.00
Металлический стержень белый 0x2, Стержень, 9, кг, 280, 12, 10633.00
Силикон серый 1x1, Силикон, 2, м, 981, 12, 2343 рублей
Силикон белый 0x3, Силикон, 8, кг, 307, 17, 12097 руб.
Силикон белый 1x3, Силикон, 4, кг, 345, 46, 13550 рублей
Ткань серый 0x3, Ткань, 10, м, 965, 17, 15210 руб.
Резинка зеленый 1x0, Резинка, 8, кг, 256, 9, 32616.00
Металлический стержень белый 2x2, Стержень, 9, м, 65, 36, 36753.00 ₽
Ткань синий 3x3, Ткань, 5, м, 387, 39, 32910 руб.
Ткань белый 3x2, Ткань, 9, м, 398, 25, 782 рублей
Вата розовый 1x0, Вата, 3, м, 589, 32, 35776
Вата серый 3x2, Вата, 5, кг, 471, 40, 20453 руб.
Ткань розовый 0x0, Ткань, 3, м, 654, 29, 41101 рублей
Металлический стержень цветной 3x1, Стержень, 4, м, 988, 49, 55742 рублей
Резинка синий 1x0, Резинка, 3, кг, 191, 11, 1407 рублей
Металлический стержень цветной 1x2, Стержень, 8, м, 173, 26, 26137.00 ₽
Ткань цветной 2x1, Ткань, 2, м, 993, 34, 15628 рублей
Силикон белый 2x0, Силикон, 10, м, 851, 38, 22538.00
Силикон зеленый 3x1, Силикон, 2, м, 776, 46, 17312.00
Вата серый 3x3, Вата, 1, кг, 237, 12, 19528 рублей
Вата белый 2x0, Вата, 8, кг, 983, 49, 38432 руб.
Вата розовый 3x1, Вата, 3, кг, 246, 41, 44015.00 ₽
Ткань синий 2x0, Ткань, 4, м, 146, 16, 19507 руб.
Металлический стержень зеленый 2x2, Стержень, 4, м, 478, 34, 32205 рублей
Резинка зеленый 0x0, Резинка, 7, м, 594, 19, 42640.00
Ткань синий 0x2, Ткань, 8, кг, 841, 21, 27338 руб.
Ткань зеленый 2x2, Ткань, 4, м, 692, 7, 55083.00
Металлический стержень синий 0x1, Стержень, 9, м, 259, 20, 19715.00 ₽
Резинка белый 3x3, Резинка, 1, м, 586, 26, 35230
Резинка зеленый 3x0, Резинка, 10, кг, 976, 40, 41227 рублей
Ткань белый 1x3, Ткань, 8, м, 492, 9, 38232.00
Силикон цветной 1x0, Силикон, 10, м, 843, 28, 34664.00 ₽
Силикон зеленый 0x3, Силикон, 9, кг, 124, 35, 24117 рублей
Вата серый 0x1, Вата, 8, м, 25, 38, 42948
Металлический стержень белый 3x1, Стержень, 9, м, 749, 30, 9136.00
Резинка синий 3x1, Резинка, 4, кг, 232, 36, 36016 рублей
Металлический стержень синий 3x1, Стержень, 6, м, 336, 24, 26976
Силикон белый 1x2, Силикон, 2, м, 793, 30, 33801 рублей
Резинка цветной 1x1, Резинка, 8, м, 347, 13, 26244 руб.
Силикон розовый 1x3, Силикон, 9, м, 997, 25, 33874.00 ₽
Резинка синий 3x2, Резинка, 5, м, 284, 31, 44031.00 ₽
Резинка розовый 1x0, Резинка, 1, м, 265, 21, 36574.00
Резинка зеленый 0x3, Резинка, 8, кг, 856, 17, 45349.00 ₽
Резинка цветной 0x1, Резинка, 8, м, 290, 32, 47198 рублей
Вата розовый 3x3, Вата, 10, м, 536, 31, 2517 руб.
Резинка цветной 0x2, Резинка, 10, м, 189, 31, 55495 руб.
Вата серый 3x0, Вата, 8, кг, 48, 32, 49181 руб.
Резинка серый 3x3, Резинка, 4, м, 373, 8, 51550 руб.
Резинка серый 0x0, Резинка, 7, м, 395, 20, 43414
